##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

 ini_set("force_colorspace","rgba");

##
# Screen Resolution
#

# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4"); #-- XHDPI ( 1280x720 / WVGA )
ini_set("dp","5"); #-- XXHDPI ( 1920x1080 / WVGA )

##
# Initializing Information
#

ini_set("rom_name",             "ExyFire Rom");
ini_set("rom_version",          "V2");
ini_set("rom_author",           "BenjaminW8");
ini_set("rom_device",           "SM-G930F/SM-G935F");
ini_set("rom_date",             "13.06.2016");

##
# Show Simple Splash
#

splash(
  #-- Duration 4000ms / 4 seconds
    4000,
  
  #-- <AROMA Resource Dir>/SPLASH.png
    "SPLASH"
);
# Use ICS Theme located at:
# META-INF/com/google/android/aroma/themes/ics
theme("ics");
##
# Font Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

##
# SHOW LANGUAGE SELECTION
#

selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "choose the language you want to use",
  
  #-- Icon:
    "@default",
  
  #-- Will be saved in /tmp/aroma/lang.prop
    "lang.prop",
  
    "English",            "Welcome to ExyFire Rom",                                          1,       #-- selected.0 = 1
    "Nederlands",         "Welkom bij Exyfire Rom",                   	                     0        #-- selected.0 = 2

);

##
# SET LANGUAGE & FONT FAMILY
#

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/DroidSansFallback.ttf", "18" ); #-- "1" = Big Font
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/nl.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf", "12" );
  fontresload( "1", "ttf/DroidSansFallback.ttf", "18" );
endif;

##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "ExyFire Rom Menu",
  
  #-- Sub Title
    "Here you can select what you want to do!",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
    "Installation",               "Customize Your Installation Features ",                            "@install",      #-- selected = 1
    "System Info",                "Get and show device/partition informations",                       "@info",         #-- selected = 2
    "ChangeLog",                  "ExyFire ChangeLog",                                         "@agreement",    #-- selected = 3
    "Quit Install",               "Quit this Installation",                                           "@install"       #-- selected = 4

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Getting System Information...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Device Name\t\t: <#469>Galaxy S7/S7 edge</#>\n"+
      "Board Name\t\t: <#469>SM-G930F/G935F</#>\n"+
      "Manufacturer\t\t: <#469>Samsung</#>\n"+
	  
	  "\n"+
	  
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system Information on your S7/S7E",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "This Takes you back to Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##
# CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "ExyFire Changelog",
	#-- Text
    resread("changelog.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="4" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Why would you download my Rom and then leave?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;

##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then

##
# Sub Window 0
#

selectbox(
  #-- Title
    "Choose Wiping Selections",
  
  #-- Sub Title
    "Choose between clean install, full wipe and dirty flash",
  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window0.prop
    "window0.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select the one you prefer",		"",						2,	#-- Group 1. key = "selected.1"
	"Full Wipe",		"Wipes all except data/media and SD card",		0,	#-- selected.1 = 1
	"Clean Install",	"Wipes everything except SD card",			1,	#-- selected.1 = 2
	"Dirty Flash",		"Wipes only system (there will be bugs with this)",	0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 1
#

selectbox(
  #-- Title
    "Variant's",
  
  #-- Sub Title
    "Are you using a Galaxy S7 or an S7 edge?",
  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window1.prop
    "window1.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select the kernel you want to install",		"",					2,	#-- Group 2. key = "selected.2"
	"SM-G930F Stock Kernel",	"Stock Kernel with   for S7 Flat",			                  1,	#-- selected.2 = 1
	"SM-G935F Stock Kernel",	"Stock kernel with   for S7 Edge",		                      0,	#-- selected.2 = 2
	"SM-G93XF Jesse Kernel",	"Jesse Kernel v1.1.2 for S7 Flat & S7 Edge",                  0,	#-- selected.2 = 3
    "SM-G93XF Jesse Kernel",	"Jesse Kernel v1.3   for S7 flat & S7 Edge",		          0, 	#-- selected.2 = 6
	"SM-G930F Super Kernel",	"Super Kernel v1.5 with Synnapse Support for S7 flat",		  0, 	#-- selected.2 = 4
	"SM-G935F Super Kernel",	"Super Kernel v1.5.3 (test) with Synnapse Support for S7 Edge",0 	#-- selected.2 = 5

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 3
#

selectbox(
  #-- Title
	"Set Build.prop",

  #-- Sub Title
    "Select Here The Right Build.prop for your S7Flat or S7Edge",
  #-- Icon:
     "icons/install",

  #-- Will be saved in /tmp/aroma/window15.prop
	"window15.prop",


	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	"Select One",		"",								2,	#-- Group 1. key = "selected.1"
	"SM-G930F",	"Install build.prop for S7 flat",	1,	#-- selected.1 = 1
	"SM-G935F",	"Install build.prop for S7 Edge",	0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 2
#

selectbox(
  #-- Title
	"SuperSU",
	  
  #-- Sub Title
    "Do you want to install SystemLess v2.76 or SystemMODE SuperSU v2.74",	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window3.prop
	"window3.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",		"",								2,	#-- Group 1. key = "selected.1"
	"Systemless",	"SystemLess Install of Super-Su v2.76",	1,	#-- selected.1 = 1
	"SystemMode",	"SystemMODE Install of Super-Su v2.74",	0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

alert( "Alert", "Did You Read CareFully which Super-Su you gonna install? ...");
endif;

##
# Sub Window 3
#

selectbox(
  #-- Title
	"Busybox",
	  
  #-- Sub Title
    "Do you want to install BusyBox or not?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window4.prop
	"window4.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Yes, I want BusyBox",		"Busybox will be installed",				1,	#-- selected.1 = 1
	"No, I don't need it",		"Busybox wont be installed",				0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 4
#

selectbox(
  #-- Title
	"Xposed",
	  
  #-- Sub Title
    "Do you want to install Xposed V85.1?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window2.prop
	"window2.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",	"",							2,	#-- Group 1. key = "selected.1"
	"Yes",		"Xposed V85.1 will be installed.",			1,	#-- selected.1 = 1
	"No",		"Xposed wont be installed.",				0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 5
#

selectbox(
  #-- Title
	"Sound Mod V16.3/v17",
	  
  #-- Sub Title
    "Do you want to install the Sound Mod by ZuBi182?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window5.prop
	"window5.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"SoundMod v16.3",	 "I Will install the Sound Mod by ZuBi182",		0,	#-- selected.1 = 1
	"Stock",			 "I Will keep the Sound Untouched",				1,  #-- selected.1 = 2
	"SoundMod v17 Lv0",  "Stock Volume",                                 0,  #-- selected.1 = 3					
	"SoundMod v17 Lv1",  "Slightly increased values", 					0,  #-- selected.1 = 4
	"SoundMod v17 Lv2",  "Intermediate version",							0,  #-- selected.1 = 5
	"SoundMod v17 Lv3",	 "Best volume values (I use this version)",      0   #-- selected.1 = 6
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 12
#

selectbox(
  #-- Title
	"Emojis",
	  
  #-- Sub Title
    "Do you want to install the IOS or stock Emojis in keyboard?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window12.prop
	"window12.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Install stock emoji",		"Will display stock emojis in keyboard",		1,	#-- selected.1 = 1
	"Install IOS 9.3 emojis",	"Will install different IOS emojis in keyboard",	0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 10
#

selectbox(
  #-- Title
	"DPI",
	  
  #-- Sub Title
    "Choose the DPI you want ",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window11.prop
	"window11.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"500 DPI",	"Install 500 DPI",				1,	#-- selected.1 = 1
	"530 DPI",	"Install 530 DPI",				0,	#-- selected.1 = 2
	"540 DPI",	"Install 540 DPI",				0,	#-- selected.1 = 3
	"640 DPI",	"Install 640 DPI",				0  #-- selected.1 = 4
  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 0
#

selectbox(
  #-- Title
    "Choose Default Animations",

  #-- Sub Title
    "Choose between Default, 0.5x and 0.25x Animations",

  #-- Icon:
     "icons/install",

  #-- Will be saved in /tmp/aroma/window16.prop
    "window16.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	"Select the one you prefer",		"",	2,	#-- Group 1. key = "selected.1"
	"Default",		"Give Me Default Animations",		0,	#-- selected.1 = 1
	"0.5x",			"Give Me 0.5x Animations",			1,	#-- selected.1 = 2
	"0.25x",		"Give Me 0.25x Animations",	    	0	#-- selected.1 = 3

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 6
#

selectbox(
  #-- Title
	"Viper/Dolby Sound",
	  
  #-- Sub Title
    "Do you want to install Viper/Dolby Sound",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window6.prop
	"window6.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",			"",							2,	#-- Group 1. key = "selected.1"
	"Install Viper/Dolby",	"I Will install Viper/Dolby Sound",		1,	#-- selected.1 = 1
	"No, don't install this mod",	"I Will keep the Sound Untouched",				0       #-- selected.1 = 2
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 7
#

selectbox(
  #-- Title
	"SystemUI",
	  
  #-- Sub Title
    "Do you want Modded SystemUI or Stock SystemUI?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window8.prop
	"window8.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the one you prefer",		"",						2,	#-- Group 1. key = "selected.1"
	"Stock SystemUI",		"Just Stock No other Mods",		                0,	#-- selected.1 = 1
	"RoundedUI+Wifi",	"RoundedUi with Wifi&data on left side",			1,	#-- selected.1 = 2
	"RoundedUI",		"Only RoundedUI",	                                0,	#-- selected.1 = 3
    "RoundedUI+Wifi",	"RoundedUi with Wifi&data And Network and Carriers",0	#-- selected.1 = 4
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Sub Window 8
#

selectbox(
  #-- Title
	"TouwWiz",
	  
  #-- Sub Title
    "Do you want Stock Touchwiz or Modded Touchwiz",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window9.prop
	"window9.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Select One",		"",								2,	#-- Group 1. key = "selected.1"
	"Stock Touchwiz",	"No,Give me Stock Touchwiz",	1,	#-- selected.1 = 1
	"Modded Touchwiz",	"Yes,Give me Modded Touchwiz",	0	#-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Sub Window 9
#

selectbox(
  #-- Title
	"Settings",
	  
  #-- Sub Title
    "Do you want Dual Column Settings or Stock Column Settings?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window10.prop
	"window10.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the one you prefer",		"",						2,	#-- Group 1. key = "selected.1"
	"Stock Settings",		"Just Stock Columns Settings",		1,	#-- selected.1 = 1
	"Dual Settings",	    "Yes, Give me Dual Columm Settings",	0	#-- selected.1 = 2
	

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);
##
# Sub Checkbox 1
#

checkbox(
  #-- Title
	"Debloating Options",
	  
  #-- Sub Title
    "Debloat options, what you don't want, don't select it",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/checkbox1.prop
	"checkbox1.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  

	"Samsung Apps",		"",									2,	#-- group 1
	"SPlanner",		"Planner App and Widget",						1,	#-- item.1.1
	"Video Editor",	"Video Editor from Samsung",				    0,	#-- item.1.2
	"Game",			"Samsungs Game Centre",							0,	#-- item.1.3
	"SHealth",		"Tracks fitness and more",						0,	#-- item.1.4
	"Themestore",	"Apply your favorite Themes",					0,	#-- item.1.5
	"VoiceNote",	"Record Your Voice",							0,	#-- item.1.6
	"SmartSwitch",	"Sync Your Files across Platforms",				0,	#-- item.1.7
	"Google Now",	"Google On Tap",								0,	#-- item.1.8
	"Gear S/VR manager"," Install Gear S and Gear VR manager",		0	#-- item.1.9

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Sub Window 13
#

selectbox(
  #-- Title
	"Camera",
	  
  #-- Sub Title
    "Do you want Stock Camera or Modded Camera?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window17.prop
	"window17.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the one you prefer",		"",						2,	#-- Group 1. key = "selected.1"
	"Stock Camera",	 "Samsung Stock Camera,choose if you have s7 Flat",           1,	#-- selected.1 = 1
	"Modded Camera", "More Optimized Camera for better quality ONLY FOR S7 EDGE", 0 	#-- selected.1 = 2
	

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Sub Window 14
#

selectbox(
  #-- Title
	"Boot Splash",
	  
  #-- Sub Title
    "Do you want Stock Splash or Exyfire Splash?",
	  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window18.prop
	"window18.prop",

  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
	
	"Select the one you prefer",		"",						2,	#-- Group 1. key = "selected.1"
	"Stock Splash",	 "Stock Samsung Boot Splash S7 Edge",            1,	#-- selected.1 = 1
	"Stock Splash",	 "Stock Samsung Boot Splash S7 Flat",            0,	#-- selected.1 = 2
	"Exyfire Splash", "Exyfire Boot Splash for EDGE",                0,	#-- selected.1 = 3
	"Exyfire Splash", "Exyfire Boot Splash for FLAT",                0 	#-- selected.1 = 4
	
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "ExyFire is on fire to get installed on your device.\n\n"+
	"Press <b>Install NOW</b> to begin the installation.\n\n"+
	"To review or change any of your settings, press <b>Back</b>.\n\n"+
	"Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "Exyfire Installation",
  getvar("rom_name") + "\n" +
  "Please wait while ExyFire is setting Your S7 on FIRE" +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

checkviewbox(
  #-- Title
    "Installation Completed",
	
  #-- Text
    "<#selectbg_g><b>Congrats...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n",
    
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now. (Click finish. Reboot From TWRP)",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "0",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;

###
# Check if reboot checkbox was checked

if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;
